protos/contract.proto

// Copyright 2018 Cargill Incorporated
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

// A contract is stored using its name and version, with the following
// address:
//
//   00ec02 + hash(name + "," + version)
//
// The stored contents are a serialized ContractList message to handle
// hash collisions.
//
// To retrieve the latest contract with a given name, first look up the
// contract in the contract registry and sort to determine the latest.

message Contract {
  string name = 1;
  string version = 2;
  repeated string inputs = 3;
  repeated string outputs = 4;
  string creator = 5;
  bytes contract = 6;
}

message ContractList {
  repeated Contract contracts = 1;
}
