libtransact/protos/key_value_state.proto

// Copyright 2019 Cargill Incorporated
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// -----------------------------------------------------------------------------

syntax = "proto3";

message StateEntryValue {
  enum ValueType {
    TYPE_UNSET = 0;
    INT64 = 1;
    INT32 = 2;
    UINT64 = 3;
    UINT32 = 4;
    STRING = 5;
    BYTES = 6;
  }
  string key = 1;

  ValueType value_type = 2;

  int32 int32_value = 3;
  int64 int64_value = 4;
  uint32 uint32_value = 5;
  uint64 uint64_value = 6;
  string string_value = 7;
  bytes bytes_value = 8;
}


message StateEntry {
  string normalized_key = 1;
  repeated StateEntryValue state_entry_values = 2;
}

message StateEntryList {
  repeated StateEntry entries = 1;
}
